C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.csproj.AssemblyReference.cache
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.AssemblyInfo.cs
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\sla\bin\Debug\net7.0\sla.exe
C:\Users\49802004863\Desktop\sla\bin\Debug\net7.0\sla.deps.json
C:\Users\49802004863\Desktop\sla\bin\Debug\net7.0\sla.runtimeconfig.json
C:\Users\49802004863\Desktop\sla\bin\Debug\net7.0\sla.dll
C:\Users\49802004863\Desktop\sla\bin\Debug\net7.0\sla.pdb
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.dll
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\refint\sla.dll
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.pdb
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\sla.genruntimeconfig.cache
C:\Users\49802004863\Desktop\sla\obj\Debug\net7.0\ref\sla.dll
C:\Users\49802004863\Desktop\crime\bin\Debug\net7.0\sla.exe
C:\Users\49802004863\Desktop\crime\bin\Debug\net7.0\sla.deps.json
C:\Users\49802004863\Desktop\crime\bin\Debug\net7.0\sla.runtimeconfig.json
C:\Users\49802004863\Desktop\crime\bin\Debug\net7.0\sla.dll
C:\Users\49802004863\Desktop\crime\bin\Debug\net7.0\sla.pdb
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.csproj.AssemblyReference.cache
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.AssemblyInfo.cs
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.dll
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\refint\sla.dll
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.pdb
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\sla.genruntimeconfig.cache
C:\Users\49802004863\Desktop\crime\obj\Debug\net7.0\ref\sla.dll
